{
  "scripts": {
    "generate": "node --experimental-modules ./generateComposeConfig.js"
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "mustache": "^3.0.1"
  },
  "type": "module"
}
